# Fly-for-Freedom

./: Hello!!!!  README.md  Test Results - All_Tests.html  Test Results - flyforfreedom_in_app.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flyforfreedom/: ChooseAirplaneActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  MapsActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/Data/: AirplaneType
app/src/main/java/com/example/flyforfreedom/: ChooseAirplaneActivity.java  GuidePageChangeListener.java  LoadingActivity.java  MainActivity.java  MapsActivity.java  ResultActivity.java  detail.java
app/src/main/res/drawable/: btn_circle.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_choose_airplane.xml  activity_detail.xml  activity_loading.xml  activity_main.xml  activity_maps.xml  activity_result.xml  view1.xml  view2.xml  view3.xml  view4.xml  view5.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/flyforfreedom/: ChooseAirplaneActivityTest.java  ExampleUnitTest.java  detailTest.java
com.example.flyforfreedom/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
com.example.flyforfreedom/.classes/: BuildConfig.html  ChooseAirplaneActivity.html  GuidePageChangeListener.html  LoadingActivity.html  (+3 more)
(+1 files in other folders)
